<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    {% load static %}
    <link href="{% static 'Static/base.css' %}"/>
    <title>Snoze | {% block title %}{% endblock %}</title>
    <style type="text/css">
        body{
            background-color: rgb(253, 228, 228);
        }
        .navbar {
                background-color: rgb(255, 255, 255);
            }

        .top-nav-collapse {
                background-color: white;
            }

        @media only screen and (max-width: 768px) {
                .navbar {
                    background-color: white;
                }
            }



            .sidenav {
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color:snow;
                overflow-x: hidden;
                padding-top: 20px;
                transition: 0.5s;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color:rgb(218, 39, 98);
                display: block;
                transition: 0.5s;
            }

            .sidenav:hover a{
                
                font-size: 40px;
            }
            .sidenav a:hover{
                color: rgb(110, 11, 44);
            }
            .sidenav:hover{
                width:250px;
                
            }
            .main {
                margin-left: 160px; /* Same as the width of the sidenav */
                font-size: 28px; /* Increased text to enable scrolling */
                padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        
        <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color:rgb(218, 39, 98)"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="mx-auto navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" style="color:rgb(218, 39, 98)" href="#">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:rgb(218, 39, 98)" href="#">Library</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:rgb(218, 39, 98)" href="#">Something&ensp;&ensp;</a>
                </li>
                <li>
                    <a class="navbar-brand" style="color:rgb(218, 39, 98);" href="#"><strong>Snoze</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:rgb(218, 39, 98)" href="#">Party Time</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:rgb(218, 39, 98)" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:rgb(218, 39, 98)" href="#">Signup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:rgb(218, 39, 98)" href="#">Profile</a>
                </li>
            </ul>
        </div>
    </nav>
    <a href="#" class="btn btn-info btn-lg" style="position:absolute;top:20%;left:50%;">
            <span class="glyphicon glyphicon-circle-arrow-right"></span> Right
    </a>
    <div class="view intro hm-purple-light" style="height: 50px;"></div>

    <div class="sidenav">
        <a></a>
        <a></a>
        <a></a>
        <a href="#about">Queue</a>
        <a href="#services"></a>
        <a href="#clients"></a>
        <a href="#contact"></a>
      </div>
            
    {% block body %}{% endblock %}
  </body>
</html>